# kafka-poc

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/luccas/consumer/: ConsumerApplication.java
consumer/src/main/java/com/luccas/consumer/config/: KafkaConfig.java
consumer/src/main/java/com/luccas/consumer/helper/: ConsumerHelper.java
consumer/src/main/java/com/luccas/consumer/listeners/: KafkaConsumer.java
consumer/src/main/java/com/luccas/consumer/model/: Anime.java  CatalogAnime.java
consumer/src/main/java/com/luccas/consumer/properties/: KafkaProperties.java
consumer/src/main/java/com/luccas/consumer/repository/: AnimeRepository.java  CatalogRepository.java
consumer/src/main/java/com/luccas/consumer/service/: AnimeService.java  CatalogService.java
consumer/src/main/resources/: application.yml
docker-compose/: docker-compose.yml
docker-compose/kafka/: docker-compose-kafka.yml
producer/: pom.xml
producer/src/main/java/com/luccas/producer/: ProducerApplication.java
producer/src/main/java/com/luccas/producer/config/: KafkaConfig.java
producer/src/main/java/com/luccas/producer/controller/: AnimeController.java  CatalogController.java
producer/src/main/java/com/luccas/producer/model/avro/: AnimeMessage.java  CatalogAnimesMessage.java  ProtocolMessaage.java
producer/src/main/java/com/luccas/producer/model/vo/: Anime.java  CatalogAnime.java
producer/src/main/java/com/luccas/producer/properties/: KafkaProperties.java
producer/src/main/java/com/luccas/producer/sender/: KafkaProducer.java
producer/src/main/resources/: application.yml
